VITE_SUPABASE_PROJECT_ID="quwuxnndoifxengetmeq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1d3V4bm5kb2lmeGVuZ2V0bWVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDA0NjYsImV4cCI6MjA3ODYxNjQ2Nn0.eHQaNd8jFIbHZW36P756z7zICzMLEY42nhii6HMeQWc"
VITE_SUPABASE_URL="https://quwuxnndoifxengetmeq.supabase.co"
